class Solution {
    public int maxProduct(int[] nums) {
        int maxsum = Integer.MIN_VALUE;
        int sum=1;
        for (int i=0;i<nums.length;i++){
            sum *= nums[i];
            maxsum = Math.max(maxsum,sum);
            if(sum<0){
                sum=1;
            }
        } 
         sum=1;
         for (int i = nums.length-1; i  >= 0; i--){
            sum *= nums[i];
            maxsum = Math.max(maxsum,sum);
            if(sum<0){
                sum=1;
            }  

        
    }return maxsum;
}
}
