class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap <Integer, Integer> hm = new HashMap<>();
        int [] res = new int [2];
        for(int i = 0; i < nums.length; ++i){
            int value = (target - nums[i]);
           // System.out.println(value);
            if(hm.containsKey(value)){
                res[0] = hm.get(value);
                 //System.out.println(i);
                res[1] = i;
                break;
            }
            else{
                hm.put(nums[i],i);
            }

        }return res;
        
    }
}
